{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MinhaConexao": "Server=;database=;Integrated Security=SSPI;TrustServerCertificate=True; user=; PassWord ="
  }
}
